<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Test</title>

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body {
            background-color: rgb(27, 27, 48);
            color: #fff;
        }
        .top-navbar {
            display: grid;
            grid-template-columns: 10% 60% 30%;
            text-align: center;
            background-color: tomato;
            color: #000;
            padding: 20px 10px;
            align-content: start;
        }
        .content-center {
            color: #fff;
            display: grid;
            grid-template-columns: auto auto auto;
 
        }
        div {
            border: 1px solid gray;
            margin: 1px;
        }
        .item-one {
            grid-column:1/4;
            grid-row: 1/3;
            padding: 5px;
            height: 100px;
        }
        .start {
            display: inline-block;
        }
        
    </style>
</head>
<body>
    <section class="top-navbar">
        <div class="start">Name</div>
        <div class="content-center">
            <div class="item item-one">one</div>
            <div class="item">two</div>
            <div class="item">three</div>
            <div class="item">four</div>
        </div>
        <div class="end">end content</div>
    </section>
    <div>
        Image
    </div>
</body>
</html>